&control
    prefix        = 'borophene',
    calculation   = 'scf',
    pseudo_dir    = '../../pseudo',
    outdir        = '../../outdir'
 /
 &system
    ibrav         = 4,
    celldm(1)     = 9.036, !sqrt(3)*2.7608 = 4.7818 A = 9.036 bohr
    celldm(3)     = 3.729, !4.458*4/4.7818 con spacing = 4.458*3 = 13.374 A
    nat           = 8,
    ntyp          = 1,
    ecutwfc       = 60,
    occupations= 'smearing',
    smearing   = 'marzari-vanderbilt',
    degauss = 0.02
 /
 &electrons
 /
 &ions
 /
ATOMIC_SPECIES
 B  10.811  B.pbesol-n-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
B             0.3335584670        0.0000000000        0.2200687518
B             0.6788598797        0.0000000000        0.2389424517
B             0.0000000000        0.3335584670        0.2200687518
B             0.3211401203        0.3211401203        0.2389424517
B             0.6666670000        0.3333330000        0.2549381213
B             0.0000000000        0.6788598797        0.2389424517
B             0.3333330000        0.6666670000        0.2549381213
B             0.6664415330        0.6664415330        0.2200687518
K_POINTS automatic
 6 6 1 0 0 0
